
* {
  box-sizing: border-box;
}

body {
  position: relative;
  font-family: Arial;
  background-color: whitesmoke;
}

header {
  background-color: #008cd1;
  padding: 50px;
  text-align: center;
  font-size: 35px;
  color: white;
}

#chatMessages {
  display: inline-grid;
  width: 85%;
  height: 450px;
  box-sizing: border-box;
  padding: 10px;
  border: 1px solid black;
  overflow: auto;
  background-color: #008cd1;
  border-radius: 20px;
  float: center;
}

#chatMessages .message {
  border-radius: 20px;
  padding: 2px;
  max-width: 450px;
  margin: 2px;
  background-color: #ffffff;
  text-align: center;
}

nav {
  float: left;
  text-align: center;
  width: 100%;
  height: 50px; 
  background: #d4d6d8;
  padding: 20px;
}

form {
  text-align: center;
}

article {
  float: center;
  padding: 20px;
  width: 100%;
  background-color: #d4d6d8;
  text-align: center;
}

span {
  color: #008cd1;
  font-style: italic;
}

section::after {
  content: "";
  display: table;
  clear: both;
}

img {
  float: right ;
  width: auto; 
  max-width: 300px; 
  max-height: 450px;
  transition:height 1s ease-in;
  overflow:hidden;
}


.wrapper{
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr;
    margin: 0.5em;
}

form {
  text-align: center;
}

footer {
  background-color: #008cd1;
  padding: 10px;
  text-align: center;
  color: white;
}

@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}